{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-align"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"webkit",
				"webkit-flex"
			],
			[
				"backg",
				"background-color"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/JSLint/JSLint.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"reset",
				"Git: Reset (hard) HEAD"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"git",
				"Git: Blame"
			],
			[
				"paca",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"comm",
				"SVN: Commit…"
			],
			[
				"update",
				"SVN: Update"
			],
			[
				"com",
				"SVN: Commit…"
			],
			[
				"rev",
				"SVN: (Folder) Revert"
			],
			[
				"u",
				"SVN: Update"
			],
			[
				"commit",
				"SVN: Commit…"
			],
			[
				"lint",
				"SublimeLinter: Show Error List"
			],
			[
				"jslin",
				"JSLint"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"svn",
				"SVN: (Folder) Properties…"
			],
			[
				"paack",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			]
		],
		"width": 514.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/sites/steriley.com/mycv/README.md",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/Markdown/Markdown.sublime-settings",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/Markdown/Markdown.sublime-options",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/User/JSON.sublime-settings",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/Markdown/Indent%3A Raw.tmPreferences",
		"/C/sites/steriley.com/mycv/mycv.sublime-workspace",
		"/C/Documents and Settings/stephenriley/Desktop/hakimel-reveal.js-303be5b/package.json",
		"/Z/MENMedia/root/templates/mobile/sport/football/match_centre/fixture.tt",
		"/Z/SurreyBerks/root/static/js/lib/zepto.js",
		"/Z/SurreyBerks/root/static/css/styles.css",
		"/Z/SurreyBerks/root/templates/article.tt",
		"/Z/SurreyBerks/root/templates/lib/article_tools.tt",
		"/Z/SurreyBerks/root/static/css/article.css",
		"/Z/SurreyBerks/root/templates/mobile/lib/html.tt",
		"/Z/SurreyBerks/root/templates/mobile/sport/football/match_centre/fixture.tt",
		"/Z/SurreyBerks/root/templates/simple_index.tt",
		"/Z/system/config/vhosts.conf",
		"/Z/system/config/vhosts/www.getbracknell.co.uk.conf",
		"/Z/MENMedia/root/templates/tiles/cover_it_live.tt",
		"/C/Documents and Settings/stephenriley/Desktop/ccoenraets-offline-sync-d6418f8/api/index.php",
		"/C/Documents and Settings/stephenriley/Desktop/ccoenraets-offline-sync-d6418f8/client-app/app.js",
		"/C/Documents and Settings/stephenriley/Desktop/codeguy-Slim-6de1151/tests/templates/test.php",
		"/C/Documents and Settings/stephenriley/Desktop/ccoenraets-offline-sync-d6418f8/api/.htaccess",
		"/Z/MENMedia/root/templates/tiles/will_hill_promotional.tt",
		"/Z/MENMedia/lib/MEN/Controller/Tiles.pm",
		"/C/Documents and Settings/stephenriley/Desktop/ccoenraets-offline-sync-d6418f8/api/Slim/Http/Headers.php",
		"/C/Documents and Settings/stephenriley/Application Data/Sublime Text 2/Settings/Session.sublime_session",
		"/C/sites/test/index.html",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/User/Git.sublime-settings",
		"/Z/MENMedia/root/templates/tiles/featured_jobs.tt",
		"/Z/MENMedia/root/static/css/styles.css",
		"/Z/MENMedia/root/templates/tiles/twitter_user_list.tt",
		"/Z/MENMedia/root/templates/tiles/articles/story_list.tt",
		"/Z/MENMedia/root/templates/sport/football/match_centre/story_list.tt",
		"/Z/MENMedia/root/templates/tiles/articles/section_lead_story.tt",
		"/Z/MENMedia/root/templates/tiles/articles/lead_story.tt",
		"/Z/MENMedia/root/templates/tiles/citylife/citylife_entertainment.tt",
		"/Z/MENMedia/root/static/css/image_gallery.css",
		"/Z/MENMedia/root/templates/inc_css_paths.tt",
		"/Z/MENMedia/root/templates/article.tt",
		"/Z/MENMedia/root/static/js/mainlib.js",
		"/Z/MENMedia/root/templates/inc_js_paths.tt",
		"/Z/MENMedia/root/static/js/jquery.lightbox-0.5.min.js",
		"/C/Documents and Settings/stephenriley/desktop/index.html",
		"/Z/MENMedia/lib/MEN/Utils/BBcode.pm",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Z/MENMedia/root/static/js/match_centre.js",
		"/Z/MENMedia/root/static/js/twitter.js",
		"/Z/MENMedia/root/templates/sport/football/match_centre/fixture.tt",
		"/Z/MENMedia/root/static/css/united_dvds.css",
		"/Z/MENMedia/root/templates/tiles/static/classified_united_dvds.tt",
		"/Z/MENMedia/root/templates/classifieds/buy_manchester_united_dvds.tt",
		"/Z/MENMedia/root/templates/news/manchester_live/index.tt",
		"/Z/MENMedia/root/templates/tiles/scribble_live.tt",
		"/Z/MENMedia/root/templates/mobile/simple_index.tt",
		"/Z/MENMedia/root/static/js/chartbeat.js",
		"/Z/MENMedia/root/templates/lib/wrapper_emergency.tt",
		"/Z/MENMedia/root/templates/tiles/eplayer_embed.tt",
		"/Z/MENMedia/root/templates/lib/wrapper_inner.tt",
		"/Z/MENMedia/root/templates/lib/wrapper.tt",
		"/Z/MENMedia/root/static/css/old_styles.css",
		"/Z/MENMedia/root/templates/lib/html.tt",
		"/Z/MENMedia/root/templates/simple_index.tt",
		"/c/temp/sublime-svn-1347897232/SVN",
		"/Z/SurreyBerks/root/templates/lib/js.tt",
		"/C/sites/sublime/Work.sublime-project",
		"/c/temp/sublime-svn-1347884268/SVN",
		"/Z/SurreyBerks/root/templates/image_gallery.tt",
		"/Z/SurreyBerks/root/templates/lib/html.tt",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/c/temp/sublime-svn-1347884078/SVN",
		"/Z/SurreyBerks/lib/SurreyBerks/Controller/Root.pm",
		"/Z/SurreyBerks/lib/SurreyBerks/Controller/News.pm",
		"/Z/MENMedia/root/templates/newsletters/newsletter-business-bulletin.tt",
		"/Z/SurreyBerks/root/static/js/match_centre.js",
		"/c/temp/sublime-svn-1347546362/SVN",
		"/c/temp/sublime-svn-1347546320/SVN",
		"/c/temp/sublime-svn-1347546155/SVN",
		"/c/temp/sublime-svn-1347542593/SVN",
		"/c/temp/sublime-svn-1347541874/SVN",
		"/Z/MENMedia/root/templates/newsletters/newsletter-business-bulletin-text.tt",
		"/Z/MENMedia/root/templates/newsletters/newsletter-general2.tt",
		"/Z/MENMedia/root/templates/newsletters/newsletter-general.tt",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/User/SVN.errors.log",
		"/Z/MENMedia/men.yml",
		"/Z/MENMedia/root/static/css/match_centre.css",
		"/C/sites/sublime/personal.sublime-project",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Z/SurreyBerks/root/static/css/dating.css",
		"/Z/SurreyBerks/root/static/js/calendar.js",
		"/C/sites/steriley.com/assets/js/pssa.js",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/SublimeLinter/README.md",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/SVN/SVN.sublime-settings",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/User/JSLint.sublime-settings",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/JSLint/JSLint.sublime-settings",
		"/C/sites/lemonaise/index.html",
		"/C/Dropbox/sites/gds-recovery/index.html",
		"/c/temp/sublime-svn-1347527619/SVN",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/User/SVN.sublime-settings",
		"/c/temp/sublime-svn-1347527398/SVN",
		"/C/Dropbox/sites/gds-recovery/CHANGELOG.md",
		"/C/Dropbox/sites/gds-recovery/humans.txt",
		"/C/Dropbox/sites/gds-recovery/css/main.css",
		"/C/Documents and Settings/stephenriley/application data/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"iframe",
			"modifiedSince",
			"video=true",
			">video",
			"img_url",
			"inc_js",
			"../img/lightbox/",
			"proxy",
			"blockquote",
			"script",
			"chartbeat.js",
			"_sf_async_config.domain",
			"eplayer",
			"xcapgroup.co.uk",
			"PROCESS inc_css.tt file = 'styles'",
			"push",
			"ctrl+d",
			"sponsor",
			"5",
			"]-->\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"/static/img/lightbox/"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 128.0
	},
	"output.git":
	{
		"height": 102.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mobile",
				"root/static/css/mobile.css"
			],
			[
				"match",
				"root/static/css/mobile/match_centre.css"
			],
			[
				"html",
				"root/templates/mobile/lib/html.tt"
			],
			[
				"article.css",
				"root/static/css/article.css"
			],
			[
				"article.cs",
				"root/static/css/article.css"
			],
			[
				"article_tools",
				"root/templates/lib/article_tools.tt"
			],
			[
				"article",
				"root/templates/article.tt"
			],
			[
				"styles",
				"root/static/css/styles.css"
			],
			[
				"simple",
				"root/templates/simple_index.tt"
			],
			[
				"vhost",
				"config/vhosts.conf"
			],
			[
				"cover_i",
				"root/templates/tiles/cover_it_live.tt"
			],
			[
				"tiles",
				"lib/MEN/Controller/Tiles.pm"
			],
			[
				"features",
				"root/templates/tiles/featured_jobs.tt"
			],
			[
				"style",
				"root/static/css/styles.css"
			],
			[
				"styles.css",
				"root/static/css/styles.css"
			],
			[
				"twitter_user",
				"root/templates/tiles/twitter_user_list.tt"
			],
			[
				"story_list",
				"root/templates/tiles/articles/story_list.tt"
			],
			[
				"citylfei",
				"root/templates/tiles/citylife/citylife_entertainment.tt"
			],
			[
				"mainjs",
				"root/static/js/mainlib.js"
			],
			[
				"jquery.lightbox-0.5.min",
				"root/static/js/jquery.lightbox-0.5.min.js"
			],
			[
				"image_",
				"root/static/css/image_gallery.css"
			],
			[
				"_js",
				"root/templates/inc_js_paths.tt"
			],
			[
				"_css",
				"root/templates/inc_css_paths.tt"
			],
			[
				"bbcode",
				"lib/MEN/Utils/BBcode.pm"
			],
			[
				"twitter",
				"root/static/js/twitter.js"
			],
			[
				"inc_css",
				"root/templates/inc_css_paths.tt"
			],
			[
				"articl",
				"root/templates/article.tt"
			],
			[
				"match_cen",
				"root/static/js/match_centre.js"
			],
			[
				"inc_j",
				"root/templates/inc_js_paths.tt"
			],
			[
				"fixture",
				"root/templates/sport/football/match_centre/fixture.tt"
			],
			[
				"main",
				"root/static/js/mainlib.js"
			],
			[
				"united_dvd",
				"root/templates/classifieds/buy_manchester_united_dvds.tt"
			],
			[
				"united",
				"root/templates/tiles/static/classified_united_dvds.tt"
			],
			[
				"manchester_live",
				"root/templates/news/manchester_live/index.tt"
			],
			[
				"root/templates/mobile",
				"root/templates/mobile/simple_index.tt"
			],
			[
				"scribbl",
				"root/templates/tiles/scribble_live.tt"
			],
			[
				"emer",
				"root/templates/lib/wrapper_emergency.tt"
			],
			[
				"tiles/eplayer_embed.tt",
				"root/templates/tiles/eplayer_embed.tt"
			],
			[
				"inner",
				"root/templates/lib/wrapper_inner.tt"
			],
			[
				"wrapper",
				"root/templates/lib/wrapper_inner.tt"
			],
			[
				"inn",
				"root/templates/lib/wrapper_inner.tt"
			],
			[
				"wrap",
				"root/templates/lib/wrapper.tt"
			],
			[
				"inc_",
				"root/templates/inc_css_paths.tt"
			],
			[
				"style.css",
				"root/static/css/styles.css"
			],
			[
				"hum",
				"humans.txt"
			],
			[
				"ma",
				"css/main.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Z/_sublime/MEN.sublime-project"
			],
			[
				"s",
				"/C/sites/sublime/SurreyBerks.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 233.0,
	"status_bar_visible": true
}
